language: generic

services:
  - docker

install:
  - docker build -t testimage .

script:
  - docker run testimage mkdocs -V
  - docker run testimage node -v
  - docker run testimage npm -v
  - docker run testimage python --version
  - docker run testimage pip list --format columns
  - docker run testimage aws --version
  - docker run testimage yarn --version

notifications:
  slack:
    secure: XCjudE3pZNFH+gkV8cd8YM2rPBYtyGNR0KNzZQaYlIl/Vtbsml2ZApJ6zSj8xyo8GoDPooTUulKjmfiPJg2kakHJyi4o//4EGz/SC5u0eN8QWR2fFnb9vn1uqKTkEUOM+h7/XILIXz5nByTfuJ/0eJhHbepPuyjFulbTS4F6iPODwPswz197KP6YPOKXM+04gsrAwXUeFeNY7sUF07QLSGDp+yZ27ZQyNJAZeia0YhdKP9mNDMpPZzAH7PT2JM63EKM2a6NHlJEZVLRTmpvY5Qbm8rah2d1sqGUv1bCoa4n1wOow1TxGZON4j6RgAOc2U2TkNND3DA6KDv9GCG/XHRbRE9E6I55KosBb23ACDDYDs8MyZ+NaoncDA8V0Krs8v94eF1okV4So2xFuGeiFf0dv6SsI8HHJuAwLzjsxcqhuc3HgKA36GqcztKytYDc9qF0n0Ohc3CxSCRCs1hN2u0UA5Bu30ZnpQe7P/VOEVTh2340lYoF6OwKo0JGIA0XTcL3dIx08ErdQFWYi5Xtx/AFKKkSc66hShyauwGLIWWiSGWdPHFZYZOob524ONui/uKjY9QOjTF2tPI6blj27LlIdMD3/ESt8EnacItfWV72Dtsoky5yYKtQtjWEq1+UYZiVIv0sNGw75RYN2pqinpnq72kGuCnxV0oPtyPukplk=
